







                                                                         REPORT



                                                         |                  |                  |
                                        NAME:            | GENDER:          | AGE:             | Phno:
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Sushil Punjabi   | MALE             | 24               | 987654321
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                         Sohail Sheikh   | MALE             | 21               | 987456123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Kunal Jain       | MALE             | 27               | 789456123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Rohit Shinde     | MALE             | 21               | 789654123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Ankit Kale       | MALE             | 30               | 987456321
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Jenile Dsoza     | MALE             | 31               | 852741963
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Jinesh shah      | MALE             | 21               | 852963741
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Krishana         | MALE             | 22               | 879546213
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Sunita Patil     | FEMALE           | 21               | 951478632
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Abha Adoni       | FEMALE           | 29               | 916284753
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Aditi Shinde     | FEMALE           | 22               | 753896412
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Smita Kale       | FEMALE           | 28               | 791326845
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Reva Kurkarni    | FEMALE           | 24               | 829371456
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Neha Kudle       | FEMALE           | 21               | 83147962
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                        Sanjana Godse      FEMALE             26                 987451623

                                                                     MARRIAGE BUREAU






                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                                        NAME:              GENDER:            AGE:               Phno:


                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Christina        | FEMALE           | 21               | 958632147
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Divya Pardeshi   | FEMALE           | 31               | 985632174
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Janvi Bhotkar    | FEMALE           | 32               | 956826471
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        kartik           | MALE             | 25               | 987456321
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        ANIKESH CHAVAN   | MALE             | 27               | 789654123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        UYGILGILGIGL     | MALE             | 25               | 789654123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        tanmay           | MALE             | 27               | 789654123
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Ahbisekh         | MALE             | 26               | 986532714
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------
                                                         |                  |                  |
                                        Amit Shide       | MALE             | 23               | 956284713
                                                         |                  |                  |
                                                         |                  |                  |
                     ----------------------------------------------------------------------------------------------------------------




















                                                                     MARRIAGE BUREAU






